<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>python之queue模块 | wufujie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="Queue提供的方法：Queue.empty()如果队列为空，返回True，否则返回False。如果empty()返回True，它不保证后续调用put()不会阻塞。类似的，如果empty()返回False也不能保证接下来的get()调用不会被阻塞。 Queue.put(item, block=True, timeout=None)将item放入队列中。如果可选的参数block为True且timeo">
<meta name="keywords" content="python,queue">
<meta property="og:type" content="article">
<meta property="og:title" content="python之queue模块">
<meta property="og:url" content="http://yoursite.com/2019/01/16/python之queue模块/index.html">
<meta property="og:site_name" content="wufujie">
<meta property="og:description" content="Queue提供的方法：Queue.empty()如果队列为空，返回True，否则返回False。如果empty()返回True，它不保证后续调用put()不会阻塞。类似的，如果empty()返回False也不能保证接下来的get()调用不会被阻塞。 Queue.put(item, block=True, timeout=None)将item放入队列中。如果可选的参数block为True且timeo">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-01-16T14:26:55.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python之queue模块">
<meta name="twitter:description" content="Queue提供的方法：Queue.empty()如果队列为空，返回True，否则返回False。如果empty()返回True，它不保证后续调用put()不会阻塞。类似的，如果empty()返回False也不能保证接下来的get()调用不会被阻塞。 Queue.put(item, block=True, timeout=None)将item放入队列中。如果可选的参数block为True且timeo">
  
    <link rel="alternate" href="/atom.xml" title="wufujie" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title="">首页</a>
      
        <a class="nav-item" href="/archives" title="">归档</a>
      
        <a class="nav-item" href="http://rain.xxoojoke.com/" title="">听音乐</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-python之queue模块" class="article global-container article-type-post" itemscope="" itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      python之queue模块
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/01/16/python之queue模块/" class="article-date">
  <time datetime="2019-01-16T14:25:44.000Z" itemprop="datePublished">2019-01-16</time>
</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/queue/">queue</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h3 id="Queue提供的方法："><a href="#Queue提供的方法：" class="headerlink" title="Queue提供的方法："></a>Queue提供的方法：</h3><h4 id="Queue-empty"><a href="#Queue-empty" class="headerlink" title="Queue.empty()"></a><code>Queue.empty()</code></h4><p>如果队列为空，返回True，否则返回False。如果empty()返回True，它不保证后续调用put()不会阻塞。类似的，如果empty()返回False也不能保证接下来的get()调用不会被阻塞。</p>
<h4 id="Queue-put-item-block-True-timeout-None"><a href="#Queue-put-item-block-True-timeout-None" class="headerlink" title="Queue.put(item, block=True, timeout=None)"></a><code>Queue.put(item, block=True, timeout=None)</code></h4><p>将item放入队列中。如果可选的参数block为True且timeout为None（默认的情况，阻塞调用，无超时），如有必要（比如队列满），阻塞调用线程，直到有空闲槽可用。如果超时是正数，则它最多阻塞超时秒，如果在该时间内没有空闲插槽，则引发Full异常。如果block为False，如果有空闲槽可用将数据放入队列，否则立即抛出Full异常（非阻塞调用，timeout被忽略）。</p>
<h4 id="Queue-put-nowait-item"><a href="#Queue-put-nowait-item" class="headerlink" title="Queue.put_nowait(item)"></a><code>Queue.put_nowait(item)</code></h4><p>等同于put(item, block=False)（非阻塞调用）。</p>
<h4 id="Queue-get-block-True-timeout-None"><a href="#Queue-get-block-True-timeout-None" class="headerlink" title="Queue.get(block=True, timeout=None)"></a><code>Queue.get(block=True, timeout=None)</code></h4><p>从队列中移除并返回一个数据。如果可选的参数block为True且timeout为None（默认的情况，阻塞调用，无超时），阻塞调用进程直到有数据可用。如果超时是正数，则它最多阻塞超时秒，如果在该时间内没有可用的项，则引发Empty异常。如果block为False，如果有数据可用返回数据，否则立即抛出Empty异常（非阻塞调用，timeout被忽略）。</p>
<h4 id="Queue-get-nowait"><a href="#Queue-get-nowait" class="headerlink" title="Queue.get_nowait()"></a><code>Queue.get_nowait()</code></h4><p>等同于get(block=False)（非阻塞调用）。</p>
<h4 id="Queue-task-done"><a href="#Queue-task-done" class="headerlink" title="Queue.task_done()"></a><code>Queue.task_done()</code></h4><p>意味着之前入队的一个任务已经完成。由队列的消费者线程调用。每一个get()调用得到一个任务，接下来的task_done()调用告诉队列该任务已经处理完毕。</p>
<p>If a join() is currently blocking, it will resume when all items have been processed (meaning that a task_done() call was received for every item that had been put() into the queue).</p>
<p>如果该方法被调用的次数多于被放入队列中的任务的个数，ValueError异常会被抛出。</p>
<h4 id="Queue-join"><a href="#Queue-join" class="headerlink" title="Queue.join()"></a><code>Queue.join()</code></h4><p>阻塞调用线程，直到队列中的所有任务被处理掉.</p>
<p>只要有数据被加入队列，未完成的任务数就会增加。当消费者线程调用task_done()以指示该项目已检索并且其上的所有工作都已完成时，计数将减少。当未完成的任务数降到0，join()解除阻塞。</p>
<h3 id="生产者与消费者"><a href="#生产者与消费者" class="headerlink" title="生产者与消费者"></a>生产者与消费者</h3><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">import queue</span><br><span class="line">import time</span><br><span class="line">import random</span><br><span class="line">from threading import Thread</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Producer(Thread):</span><br><span class="line">    def __init__(self, queue):</span><br><span class="line">        super().__init__()</span><br><span class="line">        self.queue = queue</span><br><span class="line"></span><br><span class="line">    def run(self):</span><br><span class="line">        producers = [&apos;A&apos;, &apos;B&apos;]</span><br><span class="line">        while True:</span><br><span class="line">            for name in producers:</span><br><span class="line">                i = random.randint(10000, 30000)</span><br><span class="line">                print(&apos;%s produced %d&apos; % (name, i))</span><br><span class="line">                self.queue.put(i)</span><br><span class="line">                time.sleep(3)</span><br><span class="line">            time.sleep(1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Customer(Thread):</span><br><span class="line">    def __init__(self, queue):</span><br><span class="line">        super().__init__()</span><br><span class="line">        self.queue = queue</span><br><span class="line"></span><br><span class="line">    def run(self):</span><br><span class="line">        customers = [&apos;Customer1&apos;, &apos;Customer2&apos;, &apos;Customer3&apos;, &apos;Customer4&apos;]</span><br><span class="line">        while True:</span><br><span class="line">            for name in customers:</span><br><span class="line">                r = self.queue.get()</span><br><span class="line">                print(&apos;%d is customed by %s&apos; % (r, name))</span><br><span class="line">                queue.task_done()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    queue = queue.Queue()</span><br><span class="line">    p_t = []</span><br><span class="line">    c_t = []</span><br><span class="line">    # 启用两个生产者线程</span><br><span class="line">    for i in range(2):</span><br><span class="line">        producer = Producer(queue)</span><br><span class="line">        p_t.append(producer)</span><br><span class="line">        producer.start()</span><br><span class="line"></span><br><span class="line">    # 启用三个消费者线程</span><br><span class="line">    for i in range(3):</span><br><span class="line">        customer = Customer(queue)</span><br><span class="line">        c_t.append(customer)</span><br><span class="line">        customer.start()</span><br><span class="line"></span><br><span class="line">    # 消费者与生产者类都用了死循环，后面这些代码是运行不到的</span><br><span class="line">    queue.join()</span><br><span class="line">    for p in p_t:</span><br><span class="line">        p.join()</span><br><span class="line">    for c in c_t:</span><br><span class="line">        c.join()</span><br><span class="line">    print(&apos;FINISH&apos;)</span><br></pre></td></tr></table></figure></div>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a href="https://www.cnblogs.com/God-Li/p/7745408.html" target="_blank" rel="noopener">queue模块使用</a></p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/01/21/HTML入门/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            HTML入门
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/01/15/python之logging模块/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">python之logging模块</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/avatar.jpg" title="图片来自网络">
    <h3 class="avatar-name">
      
        wufujie
      
    </h3>
    <p class="avatar-slogan">
      code for fun.
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos7/">centos7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logging/">logging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/queue/">queue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/threading/">threading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yum/">yum</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/centos7/" style="font-size: 10px;">centos7</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/logging/" style="font-size: 10px;">logging</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/queue/" style="font-size: 10px;">queue</a> <a href="/tags/threading/" style="font-size: 10px;">threading</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/21/HTML入门/">HTML入门</a>
          </li>
        
          <li>
            <a href="/2019/01/16/python之queue模块/">python之queue模块</a>
          </li>
        
          <li>
            <a href="/2019/01/15/python之logging模块/">python之logging模块</a>
          </li>
        
          <li>
            <a href="/2019/01/02/centos7-yum基本使用及更换清华源/">centos7 yum基本使用及更换清华源</a>
          </li>
        
          <li>
            <a href="/2018/12/31/git提交忽略文件或文件夹/">git提交忽略文件或文件夹</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 wufujie &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="http://rain.xxoojoke.com/" class="mobile-nav-link">听音乐</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>